<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6812990a-95d9-4c74-a315-a668720098f6</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Azure.Devices</RootNamespace>
    <AssemblyName>nanoFramework.Azure.Devices.Client</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\nanoFramework.Azure.Devices.Client.xml</DocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
    <DefineConstants>FULLYMANAGED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\nanoFramework.azure.Devices.Client\CloudToDeviceMessage.cs">
      <Link>CloudToDeviceMessage.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\ConfirmationStatus.cs">
      <Link>ConfirmationStatus.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\DeviceRegistrationResult.cs">
      <Link>DeviceRegistrationResult.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\Helper.cs">
      <Link>Helper.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\HMACSHA256.cs">
      <Link>HMACSHA256.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\HttpUtility.cs">
      <Link>HttpUtility.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\IoTHubStatus.cs">
      <Link>IoTHubStatus.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\MethodCallback.cs">
      <Link>MethodCallback.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\DeviceClient.cs">
      <Link>DeviceClient.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\PlugAndPlay\PnpConvention.cs">
      <Link>PlugAndPlay\PnpConvention.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\nanoFramework.azure.Devices.Client\SHA256.cs">
      <Link>SHA256.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\PropertyAcknowledge.cs">
      <Link>PropertyAcknowledge.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\PropertyStatus.cs">
      <Link>PropertyStatus.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\ProvisioningDeviceClient.cs">
      <Link>ProvisioningDeviceClient.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\ProvisioningRegistrationAdditionalData.cs">
      <Link>ProvisioningRegistrationAdditionalData.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\ProvisioningRegistrationStatusType.cs">
      <Link>ProvisioningRegistrationStatusType.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\ProvisioningRegistrationSubstatusType.cs">
      <Link>ProvisioningRegistrationSubstatusType.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\RegistrationOperationStatus.cs">
      <Link>RegistrationOperationStatus.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\RegistrationState.cs">
      <Link>RegistrationState.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\Status.cs">
      <Link>Status.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\StatusUpdatedEventArgs.cs">
      <Link>StatusUpdatedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\Twin.cs">
      <Link>Twin.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\TwinCollection.cs">
      <Link>TwinCollection.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\TwinProperties.cs">
      <Link>TwinProperties.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.azure.Devices.Client\TwinUpdateEventArgs.cs">
      <Link>TwinUpdateEventArgs.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.15.6.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Json, Version=2.2.117.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Json.2.2.117\lib\nanoFramework.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.M2Mqtt.Core.5.1.123\lib\nanoFramework.M2Mqtt.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.6.12.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.31.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.31\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.2.54.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.59.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.59\lib\System.IO.Streams.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.32.63105, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.6.133\build\Nerdbank.GitVersioning.targets')" />
</Project>